<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/title_activity_home"/>
 	
    <com.highfive.LoginButton
        android:id="@+id/loginFacebookButton"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button" />
    
    <TextView android:id="@+id/shareTxt" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
    
    
    <Button 
        android:id="@+id/shareFacebookButton"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_share_to_fb" />

</LinearLayout>